# Yaapii.Pulse

./: .gitignore  README.md  Yaapii.Pulse.sln  appveyor.yml  build.cake  sgKey.snk
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
src/Yaapii.Pulse/: ConditionalPulse.cs  DeadPulse.cs  DebugPulse.cs  FkPulse.cs  IAsyncPulse.cs  IPulse.cs  ISensor.cs  ISignal.cs  ParallelPulse.cs  PulseEnvelope.cs  ReplayedPulse.cs  SignalOf.cs  SyncPulse.cs  Yaapii.Pulse.csproj
src/Yaapii.Pulse/Sensor/: BlindSensor.cs  ConditionEnvelope.cs  ConditionalSensor.cs  FkSensor.cs  HeadCondition.cs  ICondition.cs  PropCondition.cs  SensorEnvelope.cs  SimpleCondition.cs  SnsAct.cs  SnsChain.cs  SnsDebugOutput.cs
src/Yaapii.Pulse/Signal/: DeadSignal.cs  SigHead.cs  SigInternal.cs  SigProps.cs  SigPublic.cs  SigScope.cs  SigTimestamp.cs  SignalEnvelope.cs  SignalJSON.cs
tests/Test.Yaapii.Pulse/: ConditionalPulseTests.cs  ParallelPulseTests.cs  SignalOftests.cs  SyncPulseTests.cs  Test.Yaapii.Pulse.csproj
tests/Test.Yaapii.Pulse/Sensor/: ConditionalSensorTests.cs
tests/Test.Yaapii.Pulse/Signal/: SigScopeTests.cs  SignalJsonTests.cs
